{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "factoriomod",
      "request": "launch",
      "name": "Factorio Mod Debug",
      "preLaunchTask": "npm: build",
      "modsPath": "~/Library/Application Support/factorio/mods"
    },
    {
      "type": "factoriomod",
      "request": "launch",
      "name": "Factorio Mod Debug (Settings & Data)",
      "hookSettings": true,
      "hookData": true,
      "preLaunchTask": "npm: build",
      "modsPath": "~/Library/Application Support/factorio/mods"
    }
  ]
}
